<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="131.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.jeki.schedulenow.controller.GroupChooseController">
   <children>
      <Text fill="#1ee509" layoutX="29.0" layoutY="36.0" stroke="#13bd92" strokeType="OUTSIDE" text="Schedule Now" textAlignment="CENTER" wrappingWidth="224.13671875">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Text>
      <Button layoutX="74.0" layoutY="97.0" mnemonicParsing="false" onAction="#onShowScheduleRequest" text="Показать расписание">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <GridPane layoutX="41.0" layoutY="41.0" prefHeight="42.0" prefWidth="200.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="13.666671752929688" minHeight="8.333335876464844" prefHeight="8.333335876464844" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <TextField fx:id="group" alignment="TOP_LEFT" maxWidth="150.0" prefHeight="25.0" prefWidth="144.0" promptText="Имя группы" styleClass="group-field" stylesheets="@/fxml/css/start.css">
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor></TextField>
                  <ChoiceBox fx:id="subgroup" prefHeight="25.0" prefWidth="44.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ChoiceBox>
               </children>
            </HBox>
            <Text fx:id="message" fill="#0e4bae" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="-35.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial" size="11.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <Text fx:id="versionContainer" layoutX="5.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="&lt;Version&gt;" wrappingWidth="83.13671875">
         <font>
            <Font name="System Italic" size="10.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
